<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lemon Chat</title>
<style type="text/css">
.container {
    width: 1024px;
    height: 400px;
    display:table;
    text-align: center;
    position: relative;
}
.row1 {
    display:table-row;
    max-height: 425px;
    background: orange;
}
.row1 div {
    display:table-cell;
    max-height: 425px;
    width:50%;
}
.row2 {
    display:table-row;
    height: 100%;
}
.row2 div {
    width: 100%;
    height: 100%;
    float:left;
    background: green;
}
.row2 div + div {
    background: red;
    width: 50%;
    height: 100%;
    position: absolute;
    top:0;
    right:0;
}
@media (max-width: 1024px) {
    .row1 {
        width: 100%;
    }
    .row1 div + div {
        display: none;
    }
    .row2 div {
        width: 50%;
    }
    .row2 div + div {
        position: static;
    }
}
</style>
	<script src="client.js"></script>
</head>

<body>
      <form>
        <input type="text" id="name" value="guest" style="width: 75px;" /> 
	<input type= "text" id="message" placeholder="type message here..." style="width: 300px;" />
        <input type="submit" onclick="send(); return false;" value="send" />
        <button onclick="clearMessages(); return false;">clear</button>
      </form>
  <div class="row1">
      <div id="messages" style="font-size: 250%; overflow-y: scroll;"> </div>
      <div></div>
  </div>

  <div class="row2">
     <div style="display:table-cell; vertical-align:middle; text-align:center"><img onclick="yes(); return false;" src="y.png" ></div>
      <div style="display:table-cell; vertical-align:middle; text-align:center"><img onclick="no(); return false;" src="n.png" ></div>
      <div></div>
  </div>
</body>
</html>
